[gd_scene load_steps=19 format=3 uid="uid://bfko88rr4juxr"]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1_6mvbm"]
[ext_resource type="Texture2D" uid="uid://c6b3c7y1ug3tc" path="res://sprites/ball.png" id="2_7sy5k"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="3_0i1a2"]
[ext_resource type="Texture2D" uid="uid://cuiv0jkutes6o" path="res://sprites/ball_jump.png" id="3_5xaux"]
[ext_resource type="Texture2D" uid="uid://c2p83y5sivb2c" path="res://sprites/explosion.png" id="4_2dhrl"]
[ext_resource type="PackedScene" uid="uid://io36el0poy77" path="res://start_screen.tscn" id="4_022go"]
[ext_resource type="Texture2D" uid="uid://bviy8wiwbtmq4" path="res://sprites/mano_derecha.png" id="5_3mjqh"]
[ext_resource type="Script" path="res://scripts/hands.gd" id="5_nxxlv"]
[ext_resource type="PackedScene" path="res://score_screen.tscn" id="5_s1kg5"]
[ext_resource type="Texture2D" uid="uid://b1lli3c78unbq" path="res://sprites/mano_izquieda.png" id="5_urjbp"]
[ext_resource type="Texture2D" uid="uid://dk7ye37hj1p7" path="res://sprites/hand_hit_lines.png" id="7_ujcc6"]
[ext_resource type="Texture2D" uid="uid://bd2emnb481qmt" path="res://sprites/puno.png" id="8_aq7t5"]
[ext_resource type="Texture2D" uid="uid://r4cetu2v0vpd" path="res://sprites/fist_hit_lines.png" id="10_5voyd"]
[ext_resource type="AudioStream" uid="uid://q4s7lul68q6y" path="res://sounds/toquemp3.mp3" id="13_57xrm"]
[ext_resource type="AudioStream" uid="uid://cxrjx3edellde" path="res://sounds/laser3mp3.mp3" id="14_wuuof"]
[ext_resource type="AudioStream" uid="uid://bka2lrg3gveij" path="res://sounds/muellebolamp3.mp3" id="15_owwbt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kfcsl"]
bounce = 0.1

[sub_resource type="CircleShape2D" id="CircleShape2D_8kk11"]
radius = 70.0

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 15
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_kfcsl")
gravity_scale = 1.5
max_contacts_reported = 2
contact_monitor = true
freeze_mode = 1
script = ExtResource("1_6mvbm")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 2.98023e-08)
scale = Vector2(0.342, 0.342)
texture = ExtResource("2_7sy5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.11, 0.11)
texture = ExtResource("3_5xaux")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.999969, 0)
scale = Vector2(0.411667, 0.411667)
texture = ExtResource("4_2dhrl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8kk11")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.35, 0.35)
position_smoothing_enabled = true
script = ExtResource("3_0i1a2")

[node name="ScoreScreen" parent="Camera2D" instance=ExtResource("5_s1kg5")]

[node name="CanvasLayer" parent="Camera2D" instance=ExtResource("4_022go")]
offset = Vector2(570, 150)
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 570, 150)

[node name="CanvasLayer2" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("5_nxxlv")

[node name="ManoDerecha" type="Sprite2D" parent="Camera2D/CanvasLayer2"]
position = Vector2(1136, 478)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_3mjqh")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer2/ManoDerecha"]
position = Vector2(-260, -110)
scale = Vector2(1.6, 1.6)
texture = ExtResource("7_ujcc6")

[node name="ManoIzquieda" type="Sprite2D" parent="Camera2D/CanvasLayer2"]
position = Vector2(11, 494)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_urjbp")

[node name="Sprite2D2" type="Sprite2D" parent="Camera2D/CanvasLayer2/ManoIzquieda"]
position = Vector2(310, -113.333)
scale = Vector2(-1.6, -1.6)
texture = ExtResource("7_ujcc6")

[node name="Puno" type="Sprite2D" parent="Camera2D/CanvasLayer2"]
position = Vector2(627, 571)
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_aq7t5")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D/CanvasLayer2/Puno"]
position = Vector2(16.6666, -153.333)
scale = Vector2(1.6, 1.6)
texture = ExtResource("10_5voyd")

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_57xrm")

[node name="obstacle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_wuuof")

[node name="start" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_owwbt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
