[gd_scene load_steps=7 format=3 uid="uid://c4jqtyut40wq8"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_ht0y1"]
[ext_resource type="PackedScene" uid="uid://bfko88rr4juxr" path="res://ball.tscn" id="1_j0oqw"]
[ext_resource type="PackedScene" uid="uid://cyn2e7eia1dwt" path="res://table.tscn" id="3_7ekdi"]
[ext_resource type="PackedScene" uid="uid://dey4wwsjnnpfm" path="res://goal.tscn" id="4_3a6km"]
[ext_resource type="PackedScene" uid="uid://dylh4d51pb3fj" path="res://start.tscn" id="5_phlgv"]
[ext_resource type="AudioStream" uid="uid://dno8ra3kolrlv" path="res://sounds/sonidofondointromp3.mp3" id="6_inunh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ht0y1")

[node name="ball" parent="." instance=ExtResource("1_j0oqw")]
z_index = 1
position = Vector2(1306, 3458)
gravity_scale = 0.6

[node name="table" parent="." instance=ExtResource("3_7ekdi")]
light_mask = 0
visibility_layer = 2
scale = Vector2(2, 2)

[node name="goal" parent="." instance=ExtResource("4_3a6km")]
position = Vector2(-516, 4547)

[node name="start" parent="." instance=ExtResource("5_phlgv")]
position = Vector2(1210, 3522)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_inunh")
