[gd_scene load_steps=7 format=3 uid="uid://ct35eef8jtivh"]

[ext_resource type="Script" path="res://scripts/obstacle.gd" id="1_dr2d1"]
[ext_resource type="Texture2D" uid="uid://x0xc8di22bmt" path="res://icon.svg" id="1_r3hfv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mwnnk"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efkiv"]
size = Vector2(46, 23.25)

[sub_resource type="SystemFont" id="SystemFont_37wwf"]
font_names = PackedStringArray("Impact")

[sub_resource type="LabelSettings" id="LabelSettings_flyn0"]
font = SubResource("SystemFont_37wwf")
font_size = 100
font_color = Color(1, 0, 0, 1)
outline_size = 10

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_mwnnk")
script = ExtResource("1_dr2d1")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_r3hfv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_efkiv")

[node name="HitLabel" type="Label" parent="."]
visible = false
offset_left = -8.0
offset_top = -137.0
offset_right = 113.0
offset_bottom = -11.0
text = "-10"
label_settings = SubResource("LabelSettings_flyn0")
