[gd_scene load_steps=4 format=3 uid="uid://bbnwo5gfda1ka"]

[ext_resource type="PackedScene" uid="uid://ct35eef8jtivh" path="res://obstacle.tscn" id="1_cu3po"]
[ext_resource type="Texture2D" uid="uid://d4n2yvkyss1n" path="res://sprites/tope05.png" id="2_meeq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqal7"]
radius = 139.501

[node name="StaticBody2D" instance=ExtResource("1_cu3po")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_meeq5")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2.5, -11.5)
shape = SubResource("CircleShape2D_mqal7")
