[gd_scene load_steps=4 format=3 uid="uid://dtteiafn0xy1h"]

[ext_resource type="PackedScene" uid="uid://ct35eef8jtivh" path="res://obstacle.tscn" id="1_3bb2h"]
[ext_resource type="Texture2D" uid="uid://c2n0whab5t8yk" path="res://sprites/tope03.png" id="2_3hhra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cprd5"]
radius = 127.619

[node name="StaticBody2D" instance=ExtResource("1_3bb2h")]

[node name="Icon" parent="." index="0"]
texture = ExtResource("2_3hhra")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(6.5, -0.5)
shape = SubResource("CircleShape2D_cprd5")
